LogicalAnalyzerTrigger/LogialAnalyzerTrigger/WPFAddTrigger.xaml

<Window x:Class="LogialAnalyzerTrigger.WPFAddTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTrigger" Height="442" Width="663" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="_tabControl"  Height="Auto" Margin="0,0,0,0"  Width="Auto">
            <TabItem Header="TabItem" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="241*"/>
                        <RowDefinition Height="30*" MaxHeight="30"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="_saveAddTrigger" Content="Save" VerticalAlignment="Top" Grid.Row="1" Height="28" HorizontalAlignment="Right" Width="75" Click="Click_SaveAddTrigger"/>
                    <Button x:Name="_cancelAddTrigger" Content="Cancel" Margin="0,0,95,0" VerticalAlignment="Top" Grid.Row="1" Height="28" HorizontalAlignment="Right" Width="75" Click="Click_CancelAddTrigger"/>
                    <ScrollViewer Background="Beige">
                        <StackPanel x:Name="_stackPanel" Height="Auto" Width="Auto" Background="WhiteSmoke"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="241*"/>
                        <RowDefinition Height="30*" MaxHeight="30"/>
                    </Grid.RowDefinitions>
                <Grid x:Name="_fillINTriggerFormGrid" Background="#FFE5E5E5"/>
                    <Button x:Name="_saveTriggerForm" Content="Save" VerticalAlignment="Top" Grid.Row="1" Height="28" HorizontalAlignment="Right" Width="75" Click="Click_SaveTriggerForm"/>
                    <Button x:Name="_cancelTriggerForm" Content="Back" Margin="0,0,95,0" VerticalAlignment="Top" Grid.Row="1" Height="28" HorizontalAlignment="Right" Width="75" Click="Click_CancelTriggerForm"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
