LogicalAnalyzerTrigger/LogialAnalyzerTrigger/WPFTriggerOverview.xaml

<Window x:Name="_mainWindow" x:Class="LogialAnalyzerTrigger.WPFTriggerOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TriggerOverview" Height="662.416" Width="1081.846" Closing="Window_Closing">
    <Grid x:Name="_mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="704*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" MaxHeight="27"/>
            <RowDefinition Height="573*"/>
            <RowDefinition Height="31*" MaxHeight="27"/>
        </Grid.RowDefinitions>
        <Menu x:Name="_topMenu" Grid.ColumnSpan="3" MaxHeight="30" Height="34" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FFD3CFCF">
            <MenuItem Header="File">
                <MenuItem Header="Import"/>
            </MenuItem>
            <Label Content="Setup Trigger:"/>
            <Button x:Name="_setupTriggerButton" Content="IMG" Click="Click_SetupNewTriggerButton">

            </Button>
            <Label Content="Setup User Defined Trigger"/>
            <Button x:Name="_setupCustomTriggerButton" Content="IMG" Click="Click_SetupCustomTrigger"/>
        </Menu>
        <TreeView Grid.Row="1" BorderBrush="White" Background="#FFEBEBEB">
            <TreeViewItem Header="Quick Triggers">
                <TreeViewItem Header="Test1"/>
                <TreeViewItem Header="Test2"/>
            </TreeViewItem >
            <TreeViewItem x:Name="_treeViewCustomTriggers" Header="Custom Triggers"/>
        </TreeView>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#FFEBEBEB">
            <Button x:Name="_cancelButton" Content="Cancel" Margin="0,0,148,0" HorizontalAlignment="Right" Width="75" Click="Click_CancelButton"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF7E2E2">
            <StackPanel x:Name="_stackPanel" Height="Auto" Width="Auto" Background="White"/>

        </ScrollViewer>
        <Button x:Name="_saveButton" Content="Save" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="75" Margin="0,0,28,0" Click="Click_SaveButton"/>
        <TextBlock x:Name="_textBlock" Grid.Column="2" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Background="#FFEBEBEB" />

    </Grid>
</Window>
