LogicalAnalyzerTrigger/LogialAnalyzerTrigger/Views/StatementWindow.xaml

<Window x:Class="LogialAnalyzerTrigger.Views.StatementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:vm="clr-namespace:LogialAnalyzerTrigger.ViewModels"
		Title="StatementWindow" Height="300" Width="300"
		
		>

    <!-- :DataContext="{Binding DemoData, Source={d:DesignInstance Type=vm:SampleData, IsDesignTimeCreatable=True}}" -->

    <Grid x:Name="RootGrid" DataContext="{Binding CurrentContact}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="52*"/>

        </Grid.RowDefinitions>
        
      <DataGrid Grid.ColumnSpan="2" ItemsSource="{Binding Path = Statements}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Signal" Binding="{Binding Signal}" />

                <DataGridComboBoxColumn Header="Expression" 
                        SelectedValueBinding="{Binding Expression}"
                        SelectedValuePath="TitleId"
                        DisplayMemberPath="TitleText"
                        >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ExpressionData}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ExpressionData}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Row" Grid.Row="1"/>
        <Button Content="Save" Grid.Column="1" Grid.Row="1" Command="{Binding SaveStatements}"/>
        
    </Grid>
</Window>
