LogicalAnalyzerTrigger/LogialAnalyzerTrigger/Views/TriggerWindow (NO-L-R9EHM40s kopi som er i konflikt 2015-05-26 (17)).xaml

<Window x:Class="LogialAnalyzerTrigger.Views.TriggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TriggerWindow" Height="300" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter name of trigger:" Grid.Column="0"/>
        <TextBox Text="{Binding Trigger.Name}" Grid.Column="1"/>

        <ListBox ItemsSource="{Binding Path=ObservableTriggerStates}" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <TextBlock Text="{Binding Path= StateNumber}"/>
                                <TextBlock Text="{Binding Path= StateNumber}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <!--<Grid Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="200"  VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="IF" Command="{Binding AddStatementCommand}" />
            <Button Content="Then" Grid.Row="1"/>
            <Label Content="{Binding StatementString}" Grid.Column="1"/>
            <Label Content="{Binding ThenAction}" Grid.Column="1" Grid.Row="1"/>
        </Grid>-->

        <Button Content="Save" Command="{Binding SaveCommand}" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
    </Grid>

</Window>
