LogicalAnalyzerTrigger/LogialAnalyzerTrigger/Views/TriggerWindow (NO-L-R9EHM40s kopi som er i konflikt 2015-05-26 (13)).xaml

<Window x:Class="LogialAnalyzerTrigger.Views.TriggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TriggerWindow" Height="300" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter name of trigger:" Grid.Column="0"/>
        <TextBox Text="{Binding Trigger.Name}" Grid.Column="1"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox ItemsSource="{Binding Path=ObservableTriggerStates}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Path= StateNumber}"/>
                                    <ListBox ItemsSource="{Binding Path=ObservableForkedTriggerStates}" Grid.Row="1">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition  />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Button Content="IF" Command="{Binding Path=AddStatementCommand}" />
                                                            <Label Grid.Column="1" Content="{Binding Path=Statement}" />
                                                            <Button Grid.Row="1" Content="Then" Command="{Binding Path=AddThenOperationsCommand}" />
                                                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=ThenOperationsString}" />
                                                        </Grid>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    
                                    <Button Grid.Row="2" Content="Add Else IF" Command="{Binding Path= AddForkedStatementCommand}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Add State" Command="{Binding AddCommand}" />
            <Button Grid.Column="1" Content="Remove State" Command="{Binding RemoveCommand}" />
            <Button Grid.Column="2" Content="Save" Command="{Binding SaveCommand}" Click="Button_Click"/>
        </Grid>
     
    </Grid>

</Window>
